{
  "name": "ubl-bbl",
  "version": "1.0.0",
  "description": "SENG2021 Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/api/server.js",
    "start": "node app/api/server.js",
    "test": "jest --runInBand",
    "lint": "standard --env jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "standard": "^17.1.2",
    "supertest": "^7.0.0"
  }
}
